# uamp

./: build.gradle
app/: build.gradle
automotive/: build.gradle
common/: build.gradle
common/src/main/java/com/example/android/uamp/media/: MusicService.kt
gradle/wrapper/: gradle-wrapper.properties
