/*
 * Copyright 2017 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App SDK versions.
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34

        // Dependency versions.
        androidx_app_compat_version = '1.7.0'
        androidx_car_version = '1.0.0-alpha7'
        androidx_media_version = '1.5.0'
        androidx_media3_version =  '1.2.1'
        androidx_preference_version = '1.2.1'
        arch_lifecycle_version = '2.2.0'
        constraint_layout_version = '2.1.4'
        fragment_version = '1.8.3'
        glide_version = '4.16.0'
        gms_strict_version_matcher_version = '1.0.3'
        gson_version = '2.10.1'

        agp_version = '8.6.1'
        javaVersion = JavaVersion.VERSION_17
        kotlin_version = '2.0.20'
        kotlin_coroutines_version = '1.9.0'


        play_services_auth_version = '21.2.0'
        recycler_view_version = '1.3.2'

        // tests
        junit_version = '4.13.2'
        androidx_test_runner_version = '1.6.2'
        espresso_version = '3.6.1'
        robolectric_version = '4.11.1'
        test_runner_version = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.gms:strict-version-matcher-plugin:$gms_strict_version_matcher_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.google.devtools.ksp' version '2.0.20-1.0.25' apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
    String homeDir = System.getProperty("user.home")
    if (homeDir.startsWith("/usr/local/google")) {
        String buildOutRootDir = "${homeDir}/.uampBuildOut"
        def projectBuildDir = "${buildOutRootDir}/${project.name}/build"
        layout.buildDirectory.set(projectBuildDir)
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
